route_id,agency_id,route_short_name,route_long_name,route_type
2,AW,,From Aberdare to Barry Island,2
4,AW,,From Aberdare to Cardiff Central,2
7,AW,,From Aberdare to Penarth,2
22,AW,,From BLACKWOOD to Ystrad Mynach,3
38,AW,,From Bargoed to Cardiff Central,2
41,AW,,From Bargoed to Penarth,2
46,AW,,From Barry Island to Aberdare,2
48,AW,,From Barry Island to Caerphilly,2
50,AW,,From Barry Island to Cardiff Central,3
53,AW,,From Barry Island to Merthyr Tydfil,2
55,AW,,From Barry Island to Pontypridd,2
59,AW,,From Barry Island to Treherbert,2
83,AW,,From Bridgend to Aberdare,2
87,AW,,From Bridgend to Cardiff Central,2
88,AW,,From Bridgend to Cheltenham Spa,2
99,AW,,From Caerphilly to Bridgend,2
102,AW,,From Caerphilly to Cardiff Central,3
103,AW,,From Caerphilly to Cardiff Central,2
104,AW,,From Caerphilly to Penarth,2
106,AW,,From Cardiff Bay to Cardiff Central,3
107,AW,,From Cardiff Bay to Cardiff Central,2
109,AW,,From Cardiff Bay to Cardiff Queen Street,2
112,AW,,From Cardiff Central to Aberdare,2
115,AW,,From Cardiff Central to Bargoed,2
116,AW,,From Cardiff Central to Barry Island,3
117,AW,,From Cardiff Central to Barry Island,2
120,AW,,From Cardiff Central to Bridgend,2
122,AW,,From Cardiff Central to Caerphilly,3
123,AW,,From Cardiff Central to Caerphilly,3
124,AW,,From Cardiff Central to Caerphilly,2
129,AW,,From Cardiff Central to Carmarthen,2
130,AW,,From Cardiff Central to Cheltenham Spa,2
131,AW,,From Cardiff Central to Chester,2
132,AW,,From Cardiff Central to Coryton,2
133,AW,,From Cardiff Central to Crewe,2
135,AW,,From Cardiff Central to Ebbw Vale Town,2
136,AW,,From Cardiff Central to Fishguard Harbour,2
141,AW,,From Cardiff Central to Hereford,2
142,AW,,From Cardiff Central to Holyhead,2
145,AW,,From Cardiff Central to Maesteg,2
146,AW,,From Cardiff Central to Manchester Piccadilly,2
148,AW,,From Cardiff Central to Merthyr Tydfil,2
149,AW,,From Cardiff Central to Milford Haven,2
152,AW,,From Cardiff Central to Pembroke Dock,2
155,AW,,From Cardiff Central to Penarth,2
157,AW,,From Cardiff Central to Pontypridd,2
161,AW,,From Cardiff Central to Radyr,2
166,AW,,From Cardiff Central to Rhymney,3
167,AW,,From Cardiff Central to Rhymney,2
172,AW,,From Cardiff Central to Swansea,2
175,AW,,From Cardiff Central to Treherbert,2
179,AW,,From Cardiff Central to Ystrad Mynach,3
183,AW,,From Cardiff Queen Street to Cardiff Bay,2
187,AW,,From Carmarthen to Cardiff Central,2
195,AW,,From Carmarthen to Manchester Piccadilly,2
209,AW,,From Cheltenham Spa to Cardiff Central,2
210,AW,,From Cheltenham Spa to Maesteg,2
240,AW,,From Coryton to Cardiff Bay,2
242,AW,,From Coryton to Cardiff Central,2
245,AW,,From Coryton to Radyr,2
248,AW,,From Crewe to Cardiff Central,2
249,AW,,From Crewe to Carmarthen,2
265,AW,,From Ebbw Vale Town to Cardiff Central,2
266,AW,,From Ebbw Vale Town to Newport (S Wales),2
267,AW,,From Fishguard Harbour to Cardiff Central,2
275,AW,,From Gloucester to Maesteg,2
283,AW,,From Hereford to Cardiff Central,2
289,AW,,From Holyhead to Cardiff Central,2
298,AW,,From Holyhead to Llanelli,2
337,AW,,From Llandudno to Cardiff Central,2
346,AW,,From Llanelli to Chester,2
357,AW,,From Maesteg to Cardiff Central,2
358,AW,,From Maesteg to Cheltenham Spa,2
362,AW,,From Maesteg to Gloucester,2
373,AW,,From Manchester Piccadilly to Cardiff Central,2
374,AW,,From Manchester Piccadilly to Carmarthen,2
387,AW,,From Manchester Piccadilly to Swansea,2
393,AW,,From Merthyr Tydfil to Barry Island,2
395,AW,,From Merthyr Tydfil to Bridgend,2
397,AW,,From Merthyr Tydfil to Cardiff Central,2
402,AW,,From Milford Haven to Cardiff Central,2
407,AW,,From Milford Haven to Manchester Piccadilly,2
418,AW,,From Newport (S Wales) to Ebbw Vale Town,2
423,AW,,From Pembroke Dock to Cardiff Central,2
430,AW,,From Penarth to Bargoed,2
432,AW,,From Penarth to Caerphilly,2
433,AW,,From Penarth to Cardiff Central,2
435,AW,,From Penarth to Cardiff Central,2
439,AW,,From Penarth to Pontypridd,2
442,AW,,From Penarth to Rhymney,2
445,AW,,From Penarth to Ystrad Mynach,2
451,AW,,From Pontypridd to Barry Island,2
453,AW,,From Pontypridd to Cardiff Central,2
456,AW,,From Pontypridd to Penarth,2
475,AW,,From Radyr to Barry Island,2
478,AW,,From Radyr to Cardiff Central,3
479,AW,,From Radyr to Cardiff Central,2
482,AW,,From Radyr to Coryton,2
511,AW,,From Rhymney to Cardiff Central,3
512,AW,,From Rhymney to Cardiff Central,3
513,AW,,From Rhymney to Cardiff Central,2
517,AW,,From Rhymney to Penarth,2
524,AW,,From Shrewsbury to Cardiff Central,2
546,AW,,From Swansea to Cardiff Central,2
550,AW,,From Swansea to Chester,2
560,AW,,From Swansea to Manchester Piccadilly,2
574,AW,,From Treherbert to Cardiff Central,2
606,AW,,From Ystrad Mynach to BLACKWOOD,3
610,AW,,From Ystrad Mynach to Cardiff Central,3
611,AW,,From Ystrad Mynach to Cardiff Central,2
612,AW,,From Ystrad Mynach to Penarth,2
1502,GW,,From Bristol Parkway to Carmarthen,2
1520,GW,,From Bristol Temple Meads to Cardiff Central,2
1568,GW,,From Cardiff Central to Bristol Temple Meads,2
1571,GW,,From Cardiff Central to Frome,2
1572,GW,,From Cardiff Central to Liskeard,2
1574,GW,,From Cardiff Central to London Paddington,2
1579,GW,,From Cardiff Central to Plymouth,2
1581,GW,,From Cardiff Central to Portsmouth Harbour,2
1587,GW,,From Cardiff Central to Taunton,2
1590,GW,,From Carmarthen to Bristol Parkway,2
1591,GW,,From Carmarthen to London Paddington,2
1658,GW,,From Exeter St Davids to Cardiff Central,2
1675,GW,,From Exmouth to Cardiff Central,2
1691,GW,,From Frome to Cardiff Central,2
1757,GW,,From Liskeard to Cardiff Central,2
1772,GW,,From London Paddington to Cardiff Central,2
1773,GW,,From London Paddington to Carmarthen,2
1791,GW,,From London Paddington to Neath,2
1808,GW,,From London Paddington to Swansea,2
1832,GW,,From Neath to London Paddington,2
1918,GW,,From Plymouth to Cardiff Central,2
1948,GW,,From Portsmouth Harbour to Cardiff Central,2
2040,GW,,From Swansea to London Paddington,2
2065,GW,,From Taunton to Cardiff Central,2
2097,GW,,From Westbury (Wilts) to Cardiff Central,2
7520,XC,,From Birmingham New Street to Cardiff Central,2
7569,XC,,From Bristol Temple Meads to Cardiff Central,2
7591,XC,,From Cardiff Central to Birmingham New Street,2
7595,XC,,From Cardiff Central to Nottingham,2
7710,XC,,From Nottingham to Cardiff Central,2
