stop_id,stop_code,stop_name,stop_lon,stop_lat
ABDARE,ABA,Aberdare Rail Station,-3.441820,51.714500
ABER,ABE,Aber Rail Station,-3.229830,51.574960
ABGLELE,AGL,Abergele & Pensarn Rail Station,-3.582620,53.294570
ABRCYNS,ACY,Abercynon Rail Station,-3.326990,51.644710
ABRGVNY,AGV,Abergavenny Rail Station,-3.009140,51.817150
ASHCHRC,ASC,Ashchurch for Tewkesbury Rail Station,-2.108760,51.998900
ATNBRO,ATB,Attenborough Rail Station,-1.231420,52.906210
AVNCLFF,AVF,Avoncliff Rail Station,-2.281330,51.339650
BANGOR,BNG,Bangor (Gwynedd) Rail Station,-4.135880,53.222280
BARGOED,BGD,Bargoed Rail Station,-3.229660,51.692560
BARRY,BRY,Barry Rail Station,-3.284980,51.396780
BARRYDK,BYD,Barry Docks Rail Station,-3.260700,51.402440
BARRYIS,BYI,Barry Island Rail Station,-3.273360,51.392410
BATHSPA,BTH,Bath Spa Rail Station,-2.357020,51.377680
BCHGRV,BCG,Birchgrove Rail Station,-3.201850,51.521550
BDMNSTR,BMT,Bedminster Rail Station,-2.594150,51.440090
BESTON,BEE,Beeston Rail Station,-1.207660,52.920750
BGLAN,BAJ,Baglan Rail Station,-3.809390,51.614270
BHAMNWS,BHM,Birmingham New Street Rail Station,-1.900210,52.477820
BODORGN,BOR,Bodorgan Rail Station,-4.418000,53.204300
BOTLEY,BOE,Botley Rail Station,-1.259240,50.916450
BRDFDOA,BOA,Bradford-on-Avon Rail Station,-2.252330,51.344910
BRDGWTR,BWT,Bridgwater Rail Station,-2.990410,51.127850
BRGEND,BGN,Bridgend Rail Station,-3.575280,51.506970
BRITFRY,BNF,Briton Ferry Rail Station,-3.819890,51.638160
BRITHDR,BHD,Brithdir Rail Station,-3.228720,51.710300
BRSTLTM,BRI,Bristol Temple Meads Rail Station,-2.580440,51.449270
BRSTPWY,BPW,Bristol Parkway Rail Station,-2.542160,51.513800
BURTNOT,BUT,Burton-on-Trent Rail Station,-1.642460,52.805810
CADOXTN,CAD,Cadoxton Rail Station,-3.248900,51.412280
CARDFBR,CDB,Cardiff Bay Rail Station,-3.166400,51.467110
CARDFQS,CDQ,Cardiff Queen Street Rail Station,-3.170180,51.481960
CATHAYS,CYS,Cathays Rail Station,-3.178680,51.488900
CBAY,CWB,Colwyn Bay Rail Station,-3.725420,53.296360
CDCOT,CDT,Caldicot Rail Station,-2.760570,51.584790
CHEPSTW,CPW,Chepstow Rail Station,-2.671140,51.640050
CHIPNHM,CPM,Chippenham Rail Station,-2.115390,51.462490
CHIRK,CRK,Chirk Rail Station,-3.065640,52.933090
CHLTNHM,CNM,Cheltenham Spa Rail Station,-2.099620,51.897400
CHST,CTR,Chester Rail Station,-2.879590,53.196690
CLARBRD,CLR,Clarbeston Road Rail Station,-4.883550,51.851660
CLYNDRW,CUW,Clunderwen Rail Station,-4.731840,51.840540
CMBH,CMH,Cwmbach Rail Station,-3.414810,51.701460
CMTHN,CMN,Carmarthen Rail Station,-4.305960,51.853350
COGAN,CGN,Cogan Rail Station,-3.189090,51.445990
CONWY,CNW,Conwy Rail Station,-3.830520,53.280100
CORYTON,COY,Coryton Rail Station,-3.231820,51.520430
COSHAM,CSA,Cosham Rail Station,-1.067330,50.841920
CRAVENA,CRV,Craven Arms Rail Station,-2.837420,52.442540
CRDFCEN,CDF,Cardiff Central Rail Station,-3.179300,51.476020
CREWE,CRE,Crewe Rail Station,-2.432970,53.089620
CRPHLY,CPH,Caerphilly Rail Station,-3.218480,51.571580
CRSKEYS,CKY,Crosskeys Rail Station,-3.126170,51.620900
CSTR,CTT,Church Stretton Rail Station,-2.803690,52.537420
CWMBRAN,CWM,Cwmbran Rail Station,-3.016200,51.656580
DANESCT,DCT,Danescourt Rail Station,-3.233920,51.500500
DAWLISH,DWL,Dawlish Rail Station,-3.464630,50.580820
DEGANWY,DGY,Deganwy Rail Station,-3.833390,53.294750
DEVNPRT,DPT,Devonport Rail Station,-4.170710,50.378530
DGLROAD,DGL,Dingle Road Rail Station,-3.180590,51.440050
DIDCOTP,DID,Didcot Parkway Rail Station,-1.242890,51.610950
DIGBY,DIG,Digby & Sowton Rail Station,-3.473560,50.713990
DILTONM,DMH,Dilton Marsh Rail Station,-2.207920,51.248990
DINASP,DNS,Dinas Powys Rail Station,-3.218350,51.431660
DINASR,DMG,Dinas (Rhondda) Rail Station,-3.437540,51.617830
DOCKYDP,DOC,Dockyard (Plymouth) Rail Station,-4.175900,50.382170
DRBY,DBY,Derby Rail Station,-1.463350,52.916550
EASTBRK,EBK,Eastbrook Rail Station,-3.206140,51.437630
EBWVPWY,EBV,Ebbw Vale Parkway Rail Station,-3.196100,51.757140
EBWVTN,EBB,Ebbw Vale Town Rail Station,-3.202580,51.776690
ELGH,ESL,Eastleigh Rail Station,-1.350080,50.969250
ERGNCHP,ECP,Energlyn & Churchill Park Rail Station,-3.228800,51.583210
EXETERC,EXC,Exeter Central Rail Station,-3.533280,50.726480
EXETRSD,EXD,Exeter St Davids Rail Station,-3.543290,50.729270
EXMOUTH,EXM,Exmouth Rail Station,-3.414970,50.621630
EXTON,EXN,Exton Rail Station,-3.444100,50.668300
FAREHAM,FRM,Fareham Rail Station,-1.192040,50.853030
FERNHIL,FER,Fernhill Rail Station,-3.395880,51.686490
FGDHBR,FGH,Fishguard Harbour Rail Station,-4.986340,52.010730
FGDHGWK,FGW,Fishguard & Goodwick Rail Station,-4.994840,52.004110
FILTNEW,FIT,Filton Abbey Wood Rail Station,-2.562430,51.504940
FLINT,FLN,Flint Rail Station,-3.132510,53.249750
FRATTON,FTN,Fratton Rail Station,-1.073980,50.796340
FRESHFD,FFD,Freshford Rail Station,-2.301010,51.342030
FROME,FRO,Frome Rail Station,-2.310000,51.227270
FRWATER,FRW,Fairwater Rail Station,-3.233840,51.493900
FYSD,FYS,Ferryside Rail Station,-4.369460,51.768370
GLFCHFR,GFF,Gilfach Fargoed Rail Station,-3.226570,51.684250
GLOSTER,GCR,Gloucester Rail Station,-2.238490,51.865560
GNTN,GTN,Grangetown (Cardiff) Rail Station,-3.189720,51.467610
GOBOWEN,GOB,Gobowen Rail Station,-3.037170,52.893510
GOWERTN,GWN,Gowerton Rail Station,-4.035930,51.648720
GRTHMG,GMG,Garth (Bridgend) Rail Station,-3.641450,51.596450
HAVRFDW,HVF,Haverfordwest Rail Station,-4.960200,51.802630
HEATHHL,HHL,Heath High Level Rail Station,-3.181540,51.516430
HEATHLL,HLL,Heath Low Level Rail Station,-3.181970,51.515660
HEDGEND,HDE,Hedge End Rail Station,-1.294500,50.932320
HENGOED,HNG,Hengoed Rail Station,-3.225530,51.646990
HEREFRD,HFD,Hereford Rail Station,-2.708210,52.061160
HGHBRDG,HIG,Highbridge & Burnham-on-Sea Rail Station,-2.972150,51.218160
HLYH,HHD,Holyhead Rail Station,-4.631000,53.307680
IVYBDGE,IVY,Ivybridge Rail Station,-3.904200,50.393410
JHNSTND,JOH,Johnston (Pembrokeshire) Rail Station,-4.996330,51.756740
KEYHAM,KEY,Keyham Rail Station,-4.179600,50.389880
KEYNSHM,KYN,Keynsham Rail Station,-2.495630,51.417980
KIDWELY,KWL,Kidwelly Rail Station,-4.316990,51.734340
KILGETY,KGT,Kilgetty Rail Station,-4.715160,51.732100
LAMPHEY,LAM,Lamphey Rail Station,-4.873260,51.667180
LANDUDJ,LLJ,Llandudno Junction Rail Station,-3.809100,53.283940
LANFRFC,LLF,Llanfairfechan Rail Station,-3.983200,53.257290
LAWRNCH,LWH,Lawrence Hill Rail Station,-2.564430,51.458010
LEOMNST,LEO,Leominster Rail Station,-2.730340,52.225680
LFPW,LPG,Llanfairpwll Rail Station,-4.209220,53.220940
LISKARD,LSK,Liskeard Rail Station,-4.469570,50.446860
LLANDAF,LLN,Llandaf Rail Station,-3.228610,51.508440
LLBRDCH,LNB,Llanbradach Rail Station,-3.233050,51.603250
LLHARAN,LLR,Llanharan Rail Station,-3.440780,51.537580
LLHLETH,LTH,Llanhilleth Rail Station,-3.135190,51.700300
LLISHEN,LLS,Llanishen Rail Station,-3.181980,51.532740
LLNLLI,LLE,Llanelli Rail Station,-4.161300,51.673860
LLNSMLT,LAS,Llansamlet Rail Station,-3.884690,51.661500
LLNWTMR,LWM,Llantwit Major Rail Station,-3.481620,51.409750
LLWYNYP,LLY,Llwynypia Rail Station,-3.453510,51.634000
LNGEATN,LGE,Long Eaton Rail Station,-1.287520,52.884990
LTHH,LVT,Lisvane & Thornhill Rail Station,-3.185600,51.544580
LUDLOW,LUD,Ludlow Rail Station,-2.716220,52.371280
LUDO,LLD,Llandudno Rail Station,-3.827000,53.320910
LYDNEY,LYD,Lydney Rail Station,-2.530860,51.714130
LYMPSTC,LYC,Lympstone Commando Rail Station,-3.440840,50.662240
LYMPSTN,LYM,Lympstone Village Rail Station,-3.431010,50.648290
MAESTER,MEW,Maesteg (Ewenny Road) Rail Station,-3.648990,51.605340
MAESTGW,MST,Maesteg Rail Station,-3.654650,51.609940
MASH,MTA,Mountain Ash Rail Station,-3.376340,51.681330
MENHENT,MEN,Menheniot Rail Station,-4.409220,50.426230
MERTHRV,MEV,Merthyr Vale Rail Station,-3.336580,51.686640
MERTHYR,MER,Merthyr Tydfil Rail Station,-3.377250,51.744620
MLFDHVN,MFH,Milford Haven Rail Station,-5.040970,51.714970
MNCRPIC,MAN,Manchester Piccadilly Rail Station,-2.230470,53.477010
MNORBER,MRB,Manorbier Rail Station,-4.791830,51.660160
NABT,NTA,Newton Abbot Rail Station,-3.599170,50.529580
NAILSEA,NLS,Nailsea & Backwell Rail Station,-2.750630,51.419410
NANTWCH,NAN,Nantwich Rail Station,-2.518960,53.063570
NBRWGE,NBE,Newbridge Rail Station,-3.142890,51.665810
NEATH,NTH,Neath Rail Station,-3.807220,51.662360
NINIANP,NNP,Ninian Park Rail Station,-3.201690,51.476610
NRBERTH,NAR,Narberth Rail Station,-4.727170,51.799370
NTNG,NOT,Nottingham Rail Station,-1.146380,52.947070
NWCOURT,NCO,Newcourt Rail Station,-3.472780,50.705040
NWPTRTG,NWP,Newport (S Wales) Rail Station,-3.000540,51.588790
OLDFLDP,OLF,Oldfield Park Rail Station,-2.380510,51.379230
PADTON,PAD,London Paddington Rail Station,-0.176560,51.516400
PARSNST,PSN,Parson Street Rail Station,-2.607740,51.433320
PATCHWY,PWY,Patchway Rail Station,-2.562690,51.525930
PEMBRKD,PMD,Pembroke Dock Rail Station,-4.938050,51.693910
PEMBROK,PMB,Pembroke Rail Station,-4.906020,51.672940
PENARTH,PEN,Penarth Rail Station,-3.174440,51.435890
PENCOED,PCD,Pencoed Rail Station,-3.500480,51.524610
PENGAM,PGM,Pengam Rail Station,-3.230100,51.670450
PHBR,PMH,Portsmouth Harbour Rail Station,-1.107840,50.796960
PLYMTH,PLY,Plymouth Rail Station,-4.143320,50.377830
PMBRYBP,PBY,Pembrey & Burry Port Rail Station,-4.249000,51.684100
PNALLY,PNA,Penally Rail Station,-4.722050,51.658920
PNMNMWR,PMW,Penmaenmawr Rail Station,-3.923510,53.270460
PNRHCBR,PER,Penrhiwceiber Rail Station,-3.359940,51.669920
PNTLTYN,PLT,Pontlottyn Rail Station,-3.278960,51.746630
PNTRBCH,PTB,Pentre-Bach Rail Station,-3.362320,51.725010
POLSBDG,POL,Polsloe Bridge Rail Station,-3.501950,50.731280
PONTYPL,PPL,Pontypool & New Inn Rail Station,-3.013920,51.697060
PONYCLN,PYC,Pontyclun Rail Station,-3.392920,51.523770
PORH,POR,Porth Rail Station,-3.407190,51.612540
PREES,PRS,Prees Rail Station,-2.689660,52.899300
PSEA,PMS,Portsmouth & Southsea Rail Station,-1.090910,50.798490
PSTA,PRT,Prestatyn Rail Station,-3.407130,53.336500
PTALBOT,PTA,Port Talbot Parkway Rail Station,-3.781730,51.592440
PTYPRID,PPD,Pontypridd Rail Station,-3.341370,51.599370
PYECRNR,PYE,PYE CORNER,-3.041210,51.581480
PYLE,PYL,Pyle Rail Station,-3.697670,51.525300
QUAKRSY,QYD,Quakers Yard Rail Station,-3.322800,51.660720
RADYR,RDR,Radyr Rail Station,-3.248350,51.516320
RDNGSTN,RDG,Reading Rail Station,-0.971850,51.458780
RHIWBNA,RHI,Rhiwbina Rail Station,-3.213970,51.521180
RHOOSE,RIA,Rhoose Rail Station,-3.349380,51.387060
RHOSNGR,RHO,Rhosneigr Rail Station,-4.506640,53.234840
RHYL,RHL,Rhyl Rail Station,-3.489110,53.318420
RHYMNEY,RHY,Rhymney Rail Station,-3.289300,51.758840
RISCA,RCA,Risca & Pontymister Rail Station,-3.092210,51.605850
ROGRSTN,ROR,Rogerstone Rail Station,-3.066610,51.595610
ROMSEY,ROM,Romsey Rail Station,-1.493140,50.992530
RUABON,RUA,Ruabon Rail Station,-3.043140,52.987130
SARN,SRR,Sarn Rail Station,-3.589910,51.538710
SASH,STS,Saltash Rail Station,-4.209110,50.407350
SDON,SWI,Swindon Rail Station,-1.785510,51.565470
SDRSFOT,SDF,Saundersfoot Rail Station,-4.718020,51.722460
SEVTNLJ,STJ,Severn Tunnel Junction Rail Station,-2.777890,51.584680
SHOTTON,SHT,Shotton Rail Station,-3.038420,53.212540
SHRWBY,SHR,Shrewsbury Rail Station,-2.749760,52.711930
SKEWEN,SKE,Skewen Rail Station,-3.846510,51.661390
SLSBRY,SAL,Salisbury Rail Station,-1.806390,51.070550
SOTON,SOU,Southampton Central Rail Station,-1.413600,50.907450
SOTPKWY,SOA,Southampton Airport Parkway Rail Station,-1.363100,50.950810
SPDN,SPO,Spondon Rail Station,-1.411090,52.912220
STBDXFR,SBF,St Budeaux Ferry Road Rail Station,-4.186810,50.401390
STGRMNS,SGM,St Germans Rail Station,-4.308400,50.394270
STJAMSP,SJP,St James Park (Devon) Rail Station,-3.521990,50.731150
STKP,SPT,Stockport Rail Station,-2.163010,53.405540
STPLTNR,SRD,Stapleton Road Rail Station,-2.566220,51.467510
SWANSEA,SWA,Swansea Rail Station,-3.940860,51.625320
TAFFSWL,TAF,Taffs Well Rail Station,-3.262940,51.540800
TAUNTON,TAU,Taunton Rail Station,-3.102740,51.023300
TEINMTH,TGM,Teignmouth Rail Station,-3.494660,50.548060
TENBY,TEN,Tenby Rail Station,-4.706700,51.672940
TIRPHIL,TIR,Tir-phil Rail Station,-3.246380,51.720900
TIVIPW,TVP,Tiverton Parkway Rail Station,-3.359640,50.917180
TMWTHHL,TAM,Tamworth High Level Rail Station,-1.686490,52.636890
TNYPNDY,TNP,Tonypandy Rail Station,-3.448870,51.619760
TONDU,TDU,Tondu Rail Station,-3.595550,51.547360
TONPNTR,TPN,Ton Pentre Rail Station,-3.486190,51.647800
TOPSHAM,TOP,Topsham Rail Station,-3.464420,50.686210
TOTNES,TOT,Totnes Rail Station,-3.688690,50.435860
TRDYRHW,TRD,Troed-y-Rhiw Rail Station,-3.346740,51.712420
TREFRST,TRF,Trefforest Rail Station,-3.325120,51.591460
TREHAFD,TRH,Trehafod Rail Station,-3.380970,51.610150
TREHRBT,TRB,Treherbert Rail Station,-3.536300,51.672240
TREORCY,TRY,Treorchy Rail Station,-3.505730,51.657530
TRFRSTE,TRE,Trefforest Estate Rail Station,-3.290250,51.568290
TRWBRDG,TRO,Trowbridge Rail Station,-2.214330,51.319830
TYCROES,TYC,Ty Croes Rail Station,-4.474730,53.222560
TYGLAS,TGS,Ty Glas Rail Station,-3.196530,51.521540
UNVRSYB,UNI,University Rail Station,-1.936680,52.451240
VALLEY,VAL,Valley Rail Station,-4.563370,53.281280
WAUNGRN,WNG,Waun-gron Park Rail Station,-3.229650,51.488190
WCHR,WTC,Whitchurch (Shrops) Rail Station,-2.671700,52.968060
WEMM,WEM,Wem Rail Station,-2.718020,52.856410
WHCH,WHT,Whitchurch (Cardiff) Rail Station,-3.223250,51.520750
WHLAND,WTL,Whitland Rail Station,-4.614390,51.818030
WILNECT,WNE,Wilnecote (Staffs) Rail Station,-1.679710,52.610710
WLDMILL,WMI,Wildmill Rail Station,-3.579630,51.520870
WLMSL,WML,Wilmslow Rail Station,-2.226330,53.326850
WLNTNON,WIL,Willington Rail Station,-1.563360,52.853640
WMILTON,WNM,Weston Milton Rail Station,-2.942390,51.348470
WORLE,WOR,Worle Rail Station,-2.909620,51.358030
WRENBRY,WRE,Wrenbury Rail Station,-2.595950,53.019390
WREXHMG,WRX,Wrexham General Rail Station,-3.002440,53.050230
WRMNSTR,WMN,Warminster Rail Station,-2.176730,51.206770
WSMARE,WSM,Weston-super-Mare Rail Station,-2.971660,51.344320
WSTBRYW,WSB,Westbury (Wilts) Rail Station,-2.199180,51.266980
WTRORTN,WTO,Water Orton Rail Station,-1.743090,52.518580
YATTON,YAT,Yatton Rail Station,-2.827780,51.391010
YORTON,YRT,Yorton Rail Station,-2.736460,52.808960
YSTRADM,YSM,Ystrad Mynach Rail Station,-3.241300,51.640930
YSTRBWD,XKW,BLACKWOOD,-3.195680,51.664780
YTRHOND,YSR,Ystrad Rhondda Rail Station,-3.466680,51.643640
WORCPWY,WOP,WORCESTERSHIRE PARKWAY LL,-2.160740,52.155370
